algoritmo Q12;
// Síntese
//  Objetivo:  	Elabore um algoritmo que calcule e escreva o total de votos para cada candidato, o total de votos nulos, o total de votos brancos e o seus respectivos percentual sobre o total.
//  Entrada :	Voto.
//  Saída   :	O total de votos para cada candidato, o total de votos nulos, o total de votos brancos e o seus respectivos percentual sobre o total.


principal
	// Declarações
	real pc1, pc2, pc3, pc4, pc5, pc6;
	inteiro voto1, voto2, voto3, voto4, voto5, voto6, votoTotal, voto;
	voto1 = 0;
	voto2 = 0;
	voto3 = 0;
	voto4 = 0;
	voto5 = 0;
	voto6 = 0;
	votoTotal = 0;
	voto = 9;
	// Instruções
	enquanto (voto != 0) faca
		escreval("- - - - - E L E I Ç Õ E S - - - - -");
		escreval ("1) Bair Jolsonaro");
		escreval ("2) Hernando Faddad");
		escreval ("3) Giro Comes");
		escreval ("4) Enéas Carneiro");
		escreval ("");
		escreval ("5) Voto nulo");
		escreval ("6) Voto em branco");
		escreva ("Escolha seu candidato: ");
		leia (voto);

		escolha(voto)
			caso 0
				limpaTela();
				pc1 = (voto1 / votoTotal) * 100;
				pc2 = (voto2 / votoTotal) * 100;
				pc3 = (voto3 / votoTotal) * 100;
				pc4 = (voto4 / votoTotal) * 100;
				pc5 = (voto5 / votoTotal) * 100;
				pc6 = (voto6 / votoTotal) * 100;

				escreval("O primeiro candidato teve ", pc1::2, "% sobre o total.");
				escreval("O segundo candidato teve ", pc2::2, "% sobre o total.");
				escreval("O terceiro candidato teve ", pc3::2, "% sobre o total.");
				escreval("O quarto candidato teve ", pc4::2, "% sobre o total.");

				escreval(pc5::2, "% dos votos foram nulos.");
				escreval(pc6::2, "% dos votos foram em branco.");
				interrompa;
			caso 1
				limpaTela();
				votoTotal = votoTotal + 1;
				voto1 = voto1 + 1;
				interrompa;
			caso 2
				limpaTela();
				votoTotal = votoTotal + 1;
				voto2 = voto2 + 1;
				interrompa;
			caso 3
				limpaTela();
				votoTotal = votoTotal + 1;
				voto3 = voto3 + 1;
				interrompa;
			caso 4
				limpaTela();
				votoTotal = votoTotal + 1;
				voto4 = voto4 + 1;
				interrompa;
			caso 5
				limpaTela();
				votoTotal = votoTotal + 1;
				voto5 = voto5 + 1;
				interrompa;
			caso 6
				limpaTela();
				votoTotal = votoTotal + 1;
				voto6 = voto6 + 1;
				interrompa;
			outroCaso
				limpaTela();
				escreval("Voto inválido, selecione uma das opções da lista.");
		fimEscolha
	fimEnquanto
fimPrincipal
