algoritmo Q2;
// Síntese
//  Objetivo:  Elaborar um algoritmo que escreva o signo do zodíaco correspondente ao dia e mês informado.
//  Entrada : Dia e mês.
//  Saída   : Signo do zodíaco correspondente.


principal
	// Declarações
	inteiro dia, mes;
	// Instruções
	escreva ("Insira um dia (1 a 31): ");
	leia(dia);
	escreva ("Insira um mês (1 a 12): ");
	leia(mes);

	se (dia >= 1 e dia <= 31 e mes >= 1 e mes <= 12) entao
		se ((dia >= 21 e dia <= 31 e mes == 3) ou (dia >= 1 e dia <= 19 e mes == 4)) entao
			escreva ("Você é do signo de Áries.");
		senao
			se ((dia >= 20 e dia <= 30 e mes == 4) ou (dia >= 1 e dia <= 20 e mes == 5)) entao
				escreva ("Você é do signo de Touro.");
			senao
				se ((dia >= 21 e dia <= 31 e mes == 5) ou (dia >= 1 e dia <= 21 e mes == 6)) entao
					escreva ("Você é do signo de Gêmeos.");
				senao
					se ((dia >= 22 e dia <= 30 e mes == 6) ou (dia >= 1 e dia <= 22 e mes == 7)) entao
						escreva ("Você é do signo de Câncer.");
					senao
						se ((dia >= 23 e dia <= 31 e mes == 7) ou (dia >= 1 e dia <= 22 e mes == 8)) entao
							escreva ("Você é do signo de Leão.");
						senao
							se ((dia >= 23 e dia <= 31 e mes == 8) ou (dia >= 1 e dia <= 22 e mes == 9)) entao
								escreva ("Você é do signo de Virgem.");
							senao
								se ((dia >= 23 e dia <= 30 e mes == 9) ou (dia >= 1 e dia <= 22 e mes == 10)) entao
									escreva ("Você é do signo de Libra.");
								senao
									se ((dia >= 23 e dia <= 31 e mes == 10) ou (dia >= 1 e dia <= 21 e mes == 11)) entao
										escreva ("Você é do signo de Escorpião.");
									senao
										se ((dia >= 22 e dia <= 30 e mes == 11) ou (dia >= 1 e dia <= 21 e mes == 12)) entao
											escreva ("Você é do signo de Sagitário.");
										senao
											se ((dia >= 22 e dia <= 31 e mes == 12) ou (dia >= 1 e dia <= 19 e mes == 1)) entao
												escreva ("Você é do signo de Capricórnio.");
											senao
												se ((dia >= 20 e dia <= 31 e mes == 1) ou (dia >= 1 e dia <= 18 e mes == 2)) entao
													escreva ("Você é do signo de Aquário.");
												senao
													se ((dia >= 19 e dia <= 29 e mes == 2) ou (dia >= 1 e dia <= 20 e mes == 3)) entao
														escreva ("Você é do signo de Peixes.");
													senao
														escreva ("Data inválida.");
													fimSe
												fimSe
											fimSe
										fimSe
									fimSe
								fimSe
							fimSe
						fimSe
					fimSe
				fimSe
			fimSe
		fimSe
	fimSe
fimPrincipal
