algoritmo Q6;
// Síntese
//  Objetivo:	Elabore um algoritmo que imprima todos os números primos existentes entre N1 e N2.
//  Entrada :	Dois números naturais
//  Saída   :	Todos os números primos entre os dois números.


principal
	// Declarações
	inteiro n1, n2, div, ctrl, ctrlB;
	logico primo;

	primo = verdadeiro;
	// Instruções
	escreva ("Digite o primeiro número: ");
	leia (n1);
	escreva ("Digite o segundo número: ");
	leia (n2);


	para (ctrl de n1 ate n2 passo 1) faca
		primo = verdadeiro;
		se (ctrl <= 1) entao
			primo = falso;
		fimSe
		para (ctrlB de 2 ate (ctrl - 1) passo 1) faca
			se (ctrl mod ctrlB == 0) entao
				primo = falso;
			fimSe
		fimPara
		se (primo == verdadeiro) entao
			escreval ("Nº Primo: ", ctrl);
		fimSe
	fimPara
fimPrincipal
