algoritmo questao3;
// Síntese
//  Objetivo:  Construir um algoritmo que calcule a média aritmética de 3 números quaisquer fornecidos pelo usuário. 
//  Entrada : 3 números
//  Saída   : Média dos números fornecidos


principal
	// Declarações
	real numero1;
	real numero2;
	real numero3;
	real media;
	// Instruções
	escreva("Informe o primeiro número: ");
	leia(numero1);
	escreva("Informe o segundo número: ");
	leia(numero2);
	escreva("Informe o terceiro número: ");
	leia(numero3);
	media = (numero1 + numero2 + numero3) / 3;
	escreva("A média dos números informados é ",media);
fimPrincipal
