algoritmo questao4;
// Síntese
//  Objetivo:  Construir um algoritmo que a partir da leitura de dois números forneça o resto e o quociente da divisão do primeiro pelo segundo número. 
//  Entrada : Recebe dois números
//  Saída   : O resto e o quociente da divisão entre os dois números fornecidos


principal
	// Declarações
	inteiro numero1;
	inteiro numero2;
	inteiro resto;
	inteiro quociente;
	// Instruções
	escreva("Digite o primeiro número: ");
	leia(numero1);
	escreva("Digite o segundo número: ");
	leia(numero2);
	resto = numero1 mod numero2;
	quociente = numero1 \ numero2;
	escreva("O resto da divisão é ", resto," e o quociente da divisão é ", quociente);
fimPrincipal
