algoritmo questao5;
// Síntese
//  Objetivo:  Fazer um algoritmo que calcule o ano de nascimento de uma pessoa a partir de sua idade e do ano atual.
//  Entrada :	Idade do usuário e ano atual
//  Saída   :	Ano de nascimento do usuário


principal
	// Declarações
	inteiro idade, anoAtual, anoNasc;
	// Instruções
	escreva("Digite sua idade: ");
	leia(idade);
	escreva("Digite o ano atual: ");
	leia(anoAtual);
	anoNasc = anoAtual - idade;
	escreva("Você nasceu, aproximadamente, no ano ",anoNasc);
fimPrincipal
